{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "algolia-places-react": "^1.5.0",
    "axios": "^0.19.0",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "recharts": "^1.7.1",
    "save": "^2.4.0",
    "styled-components": "^4.4.0",
    "timezone-support": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://l-blondy.github.io/weather/",
  "devDependencies": {
    "source-map-explorer": "^2.4.1"
  }
}